apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv12
  labels:
    name: pv12
spec:
  storageClassName: gluster-dynamic
  nfs:
    path: /data/nfs/v12
    server: 192.168.10.75
  accessModes: ["ReadWriteMany"]
  capacity: 
    storage: 5Gi
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv13
  labels:
    name: pv13
spec:
  storageClassName: gluster-dynamic
  nfs:
    path: /data/nfs/v13
    server: 192.168.10.75
  accessModes: ["ReadWriteMany"]
  capacity: 
    storage: 5Gi
---

apiVersion: v1
kind: PersistentVolume

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv14
  labels:
    name: pv14
spec:
  storageClassName: gluster-dynamic
  nfs:
    path: /data/nfs/v14
    server: 192.168.10.75
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: 5Gi
