version: '3.1'
services:
  node-exporter:
    image: quay.io/prometheus/node-exporter
    volumes:
      - /:/rootfs:ro,rslave
      #- /data/textfile_collector:/usr
      #- /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    pid: "host"
    command: 
      - --path.rootfs=/host
      #- --collector.systemd
      #- --collector.mountstats
      #- --collector.processes
      #- --collector.interrupts
      #- --collector.textfile.directory=/usr
      #- --collector.filesystem.ignored-fs-types=^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)
      #- --collector.diskstats.ignored-devices=^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+$$
      #- --collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+)($$|/)
      #- --collector.systemd.unit-whitelist=^ceph.*$$
    ports:
      - 9100:9100
    #restart: always
